# StaffStuff-Stylet

./: README.md  StaffStuff-Stylet.sln
StaffStuff/: App.xaml  App.xaml.cs  Bootstrapper.cs  StaffStuff.csproj
StaffStuff.Common/Interfaces/: IStaffData.cs
StaffStuff.Services/: ServicesModule.cs  StaffStuff.Services.csproj
StaffStuff.Services/Services/: StaffData.cs
StaffStuff/ViewModels/: ShellViewModel.cs  StaffDetailsViewModel.cs  StaffViewModel.cs
StaffStuff/Views/: ShellView.xaml  ShellView.xaml.cs  StaffDetailsView.xaml  StaffDetailsView.xaml.cs  StaffView.xaml  StaffView.xaml.cs
